<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little Lemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="assets/Asset 16@4x.png" alt="logo">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="firstSection">
            <article>
                <h1> About us</h1>
                <p>

                </p>
            </article>
        </section>
        <section class="secondSection">
            <article class="secondAbout">
                <h2>Based in Chicago, Illinois</h2>
                <p>
                    Little Lemon is a family-owned Mediterranean restaurant, focused on
                    traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and
                    Turkish culture and have a menu of 12–15 items that they rotate seasonally. The restaurant has a
                    rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of
                    the day.
                    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to
                    pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes
                    and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the
                    effort to expand the menu beyond classic Italian to incorporate additional cuisines from the
                    Mediterranean region.

                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div>
            <img src="assets/Asset 9@4x.png" alt="logo">
        </div>
        <div>
            <p>Copyright Little Lemon 2024</p>
        </div>
    </footer>
</body>

</html>