<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little Lemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="assets/Asset 16@4x.png" alt="logo">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="firstSection">
            <article>
                <h1> Booking Table</h1>
                <p>
                </p>
            </article>
        </section>
        <section class="secondSection book">
            <div class="booktable">
                <form>
                    <label for="name">Full name:</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                    <label for="num">Number:</label>
                    <input type="number" id="num" name="num">
                    <label for="table">Small for 4 People
                        <input type="radio" id="small" name="table"></label>
                    <label for="table">Small for 8 People
                        <input type="radio" id="large" name="table"></label>
                    <label for="table">Small for 12People
                        <input type="radio" id="xlarge" name="table"></label>
                    <label for="date">Pick Date
                        <input type="date" id="date" name="date"></label>
                    <input type="submit" id="submit">

                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <img src="assets/Asset 9@4x.png" alt="logo">
        </div>
        <div>
            <p>Copyright Little Lemon 2024</p>
        </div>
    </footer>
</body>

</html>