<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little Lemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="assets/Asset 16@4x.png" alt="logo">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="firstSection">
            <article>
                <h1> Welcome to Little Lemon</h1>
                <p>
                </p>
            </article>
        </section>
        <section class="secondSection">
            <article class="second">
                <h2>Our Culinary Philosophy</h2>
                <p>
                    At Little Lemon, we believe in honoring time-honored Mediterranean traditions while embracing
                    modern culinary techniques. Our dishes are carefully crafted with the freshest ingredients,
                    combining authentic flavors from Italy, Greece, and Turkey with creative twists that surprise
                    and
                    delight. Each season brings a new chapter to our menu, ensuring that every visit offers a fresh
                    experience.
                </p>
            </article>
            <article class="second">
                <h2> Seasonal Menu Delights</h2>
                <p>
                    Our menu is a curated selection of 12-15 standout dishes, changing with the seasons to highlight
                    the
                    best ingredients nature has to offer. From hearty pastas and wood-fired flatbreads to vibrant
                    salads
                    and savory meats, every item is designed to evoke the warmth and richness of the Mediterranean,
                    enhanced by contemporary flair.
                </p>
            </article>
            <article class="second">
                <h2>A Taste of the Mediterranean</h2>
                <p>
                    Take a culinary journey through the Mediterranean with our expertly crafted dishes. Whether
                    you’re
                    savoring the robust flavors of a Greek souvlaki, indulging in a rich Turkish mezze, or enjoying
                    a
                    delicate Italian risotto, each dish is infused with the spirit and soul of its cultural origins.
                    Our
                    chefs balance tradition and innovation, offering a menu that celebrates both authenticity and
                    creativity.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div>
            <img src="assets/Asset 9@4x.png" alt="logo">
        </div>
        <div>
            <p>Copyright Little Lemon 2024</p>
        </div>
    </footer>
</body>

</html>