<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little Lemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="assets/Asset 16@4x.png" alt="logo">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="firstSection">
            <article>
                <h1> Menu</h1>
            </article>
        </section>
        <section class="secondSection">
            <article class="second">
                <li> <strong>Beverages</strong>
                    Traditional strong coffee brewed with ardamom. <br>
                    <hr>
                    $4
                </li>
                <li> <strong>Mint Lemonade</strong>
                    Freshly squeezed lemons with mint leaves, served chilled. <br>
                    <hr>
                    $5
                </li>
                <li> <strong>Mint Lemonade</strong>
                    Freshly squeezed lemons with mint leaves, served chilled. <br>
                    <hr>
                    $5
                </li>
            </article>
            <article class="second">
                <ol>
                    <li> <strong>Beverages</strong>
                        Traditional strong coffee brewed with ardamom. <br>
                        <hr>
                        $4
                    </li>
                    <li> <strong>Mint Lemonade</strong>
                        Freshly squeezed lemons with mint leaves, served chilled. <br>
                        <hr>
                        $5
                    </li>
                    <li> <strong>Mint Lemonade</strong>
                        Freshly squeezed lemons with mint leaves, served chilled. <br>
                        <hr>
                        $5
                    </li>
                </ol>
            </article>
            <article class="second">
                <li> <strong>Beverages</strong>
                    Traditional strong coffee brewed with ardamom. <br>
                    <hr>
                    $4
                </li>
                <li> <strong>Mint Lemonade</strong>
                    Freshly squeezed lemons with mint leaves, served chilled. <br>
                    <hr>
                    $5
                </li>
                <li> <strong>Mint Lemonade</strong>
                    Freshly squeezed lemons with mint leaves, served chilled. <br>
                    <hr>
                    $5
                </li>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div>
            <img src="assets/Asset 9@4x.png" alt="logo">
        </div>
        <div>
            <p>Copyright Little Lemon 2024</p>
        </div>
    </footer>
</body>

</html>