body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

.header {
    height: 10vh;
    margin-top: 1rem;
}

.header>img {
    display: block;
    margin: auto;
    width: 500px;
    object-fit: cover;


}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    height: 5vh;
    margin: 5px 0;


}

.navbar>ul {
    list-style: none;


}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.main {
    display: block;
    padding: 10px;
    margin: 0 10px;
    background: url(assets/recipe1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;

}

.firstSection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    color: white;
}

.secondSection {
    display: flex;
    justify-content: space-between;
    height: 70%;
    gap: 10px;

}

article {
    text-align: center;
    margin: auto;
    border-radius: 10px;
}

.second {
    background-color: rgb(253, 249, 249);
    color: black;
    padding: 10px;
    height: 70%;
}

.second p {
    font-size: 1.5rem;
}

.second li {
    font-size: 1.5rem;
    list-style: none;
}

.footer {
    display: flex;
}

.footer img {
    width: 10%;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    background-color: green;
    color: white;
    align-items: center;
    height: 10vh;

}

/* about style  */
.secondAbout {
    background-color: black;
    color: white;
    width: 70%;
    max-height: 90%;
    padding: 5px;
    font-size: 1.5rem;

}

/* booking table  */
.book {
    background-color: black;
    display: block;
    margin: 10px auto;
    max-width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;

}

.booktable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    background-color: gainsboro;
    border-radius: 5px;
    margin: 5px;
    border: none;
    outline: none;
    height: 30px;
    width: 100%;
}

form {
    display: block;
    flex-direction: column;
    min-width: 70%;
}

#submit {
    background-color: green;
    color: white;
    font-size: 1.5rem;
}

@media (max-width: 600px) {
    .secondSection {
        display: flex;
        flex-wrap: wrap;
        height: 30%;
    }

    .main {
        height: 80%;
        margin: 10px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;

    }

    .secondAbout {
        width: 100%;
        padding: 5px;

    }

}