.container {
    background-color: blueviolet;
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    grid-template-areas: "header header header"
        "nav main article"
        "footer footer footer";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    /* grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "nav" "main" "article" "footer"; */
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: orchid;
        grid-template-areas: "header" "nav" "main" "article" "footer";
        grid-template-rows: auto auto 1fr auto auto;


    }
}

/* Properties for other selectors */
.header {
    grid-area: header;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}

.main {
    grid-area: main;
    padding: 25px;
}

.left {
    grid-area: nav;
    background-color: peachpuff;
}

.right {
    grid-area: article;
}

.footer {
    grid-area: footer;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}

.sidebar {
    padding: 25px;
    background-color: darkcyan;
}